# XMPPSample_Studio

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmppsample/: ActivityChatScreen.java  Activity_ListUser.java
app/src/main/java/com/xmpp/chat/adapter/: EmoticonsGridAdapter.java  EmoticonsPagerAdapter.java  LiveChatAdapter.java  MessageAdapter.java
app/src/main/java/com/xmpp/chat/dao/: ChatItem.java  ContactItem.java  EmojiItem.java  MessageItem.java  StatusItem.java
app/src/main/java/com/xmpp/chat/data/: AppSettings.java  DataProvider.java  DatabaseHelper.java  MyListWrapper.java
app/src/main/java/com/xmpp/chat/data/app/: ErrorDialog.java  LiveApp.java
app/src/main/java/com/xmpp/chat/framework/: LiveUtil.java  Notifications.java
app/src/main/java/com/xmpp/chat/handler/: MessageHandler.java
app/src/main/java/com/xmpp/chat/service/: BootReceiver.java  FakeService.java  LiveAppService.java  LivePacketListener.java  RosterManager.java
app/src/main/java/com/xmpp/chat/util/: EmojiUtil.java  SettingsUtil.java
app/src/main/java/com/xmpp/chat/xmpp/: XMPP.java
app/src/main/res/drawable-hdpi/: arrow_white.xml
app/src/main/res/layout/: activity_userslist.xml  item_chatlist.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml
