apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.xmppsample"
        minSdkVersion 11
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')

    compile 'org.igniterealtime.smack:smack-android:4.2.0-beta1'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0-beta1'
    compile 'org.igniterealtime.smack:smack-im:4.2.0-beta1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0-beta1'
}
